<!DOCTYPE html>
<html lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.2.1">
    <meta name="description" content="Prérequis Système d’exploitation: Windows 10 ou Windows 11. Connexion Internet pour télécharger les fichiers nécessaires. Droits administratifs sur votre machine. Étapes d’installation Télécharger VMWare Workstation 17 Pro:
Rendez-vous sur le site officiel de VMWare et téléchargez la version 17 Pro pour Windows. Créer un compte sur le site de Broadcom.com Exécuter le fichier d’installation:
Une fois le fichier téléchargé, double-cliquez dessus pour lancer l’installation. Si une fenêtre de contrôle de compte d’utilisateur (UAC) apparaît, cliquez sur “Oui” pour autoriser l’installation. Accepter les termes et conditions:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Guide d&#39;installation de VMWare Workstation 17 sur Windows 10/11 :: 420-ZG4-MO Linux">
    <meta name="twitter:description" content="Prérequis Système d’exploitation: Windows 10 ou Windows 11. Connexion Internet pour télécharger les fichiers nécessaires. Droits administratifs sur votre machine. Étapes d’installation Télécharger VMWare Workstation 17 Pro:
Rendez-vous sur le site officiel de VMWare et téléchargez la version 17 Pro pour Windows. Créer un compte sur le site de Broadcom.com Exécuter le fichier d’installation:
Une fois le fichier téléchargé, double-cliquez dessus pour lancer l’installation. Si une fenêtre de contrôle de compte d’utilisateur (UAC) apparaît, cliquez sur “Oui” pour autoriser l’installation. Accepter les termes et conditions:">
    <meta property="og:url" content="https://example.org/semaine1/atelier/vmware/index.html">
    <meta property="og:site_name" content="420-ZG4-MO Linux">
    <meta property="og:title" content="Guide d&#39;installation de VMWare Workstation 17 sur Windows 10/11 :: 420-ZG4-MO Linux">
    <meta property="og:description" content="Prérequis Système d’exploitation: Windows 10 ou Windows 11. Connexion Internet pour télécharger les fichiers nécessaires. Droits administratifs sur votre machine. Étapes d’installation Télécharger VMWare Workstation 17 Pro:
Rendez-vous sur le site officiel de VMWare et téléchargez la version 17 Pro pour Windows. Créer un compte sur le site de Broadcom.com Exécuter le fichier d’installation:
Une fois le fichier téléchargé, double-cliquez dessus pour lancer l’installation. Si une fenêtre de contrôle de compte d’utilisateur (UAC) apparaît, cliquez sur “Oui” pour autoriser l’installation. Accepter les termes et conditions:">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Introduction à Linux">
    <meta itemprop="name" content="Guide d&#39;installation de VMWare Workstation 17 sur Windows 10/11 :: 420-ZG4-MO Linux">
    <meta itemprop="description" content="Prérequis Système d’exploitation: Windows 10 ou Windows 11. Connexion Internet pour télécharger les fichiers nécessaires. Droits administratifs sur votre machine. Étapes d’installation Télécharger VMWare Workstation 17 Pro:
Rendez-vous sur le site officiel de VMWare et téléchargez la version 17 Pro pour Windows. Créer un compte sur le site de Broadcom.com Exécuter le fichier d’installation:
Une fois le fichier téléchargé, double-cliquez dessus pour lancer l’installation. Si une fenêtre de contrôle de compte d’utilisateur (UAC) apparaît, cliquez sur “Oui” pour autoriser l’installation. Accepter les termes et conditions:">
    <meta itemprop="wordCount" content="330">
    <title>Guide d&#39;installation de VMWare Workstation 17 sur Windows 10/11 :: 420-ZG4-MO Linux</title>
    <link href="/css/fontawesome-all.min.css?1735072724" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1735072724" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1735072724" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1735072724" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1735072724" rel="stylesheet">
    <link href="/css/theme.min.css?1735072724" rel="stylesheet">
    <link href="/css/format-html.min.css?1735072724" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'mine' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine1/atelier/vmware/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#prérequis">Prérequis</a></li>
    <li><a href="#étapes-dinstallation">Étapes d&rsquo;installation</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">420-ZG4-MO Système d’exploitation Linux</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine1/index.html"><span itemprop="name">Introduction à Linux</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/semaine1/atelier/index.html"><span itemprop="name">ATELIER #1: Installation de Linux sur une VM</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Guide d&#39;installation de VMWare Workstation 17 sur Windows 10/11</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine1/atelier/telecharger-vmware/index.html" title="Guide de téléchargement de VMWare Workstation 17 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine1/atelier/almalinux/index.html" title="Guide d&#39;installation d&#39;AlmaLinux sur VMWare Workstation (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="guide-dinstallation-de-vmware-workstation-17-sur-windows-1011">Guide d&#39;installation de VMWare Workstation 17 sur Windows 10/11</h1>

<h2 id="prérequis">Prérequis</h2>
<ul>
<li><strong>Système d&rsquo;exploitation</strong>: Windows 10 ou Windows 11.</li>
<li><strong>Connexion Internet</strong> pour télécharger les fichiers nécessaires.</li>
<li><strong>Droits administratifs</strong> sur votre machine.</li>
</ul>
<h2 id="étapes-dinstallation">Étapes d&rsquo;installation</h2>
<ol>
<li>
<p><strong>Télécharger VMWare Workstation 17 Pro</strong>:</p>
<ul>
<li>Rendez-vous sur le site officiel de VMWare et téléchargez la version 17 Pro pour Windows.</li>
<li>Créer un compte sur le site de Broadcom.com</li>
</ul>
</li>
<li>
<p><strong>Exécuter le fichier d&rsquo;installation</strong>:</p>
<ul>
<li>Une fois le fichier téléchargé, double-cliquez dessus pour lancer l&rsquo;installation.</li>
<li>Si une fenêtre de contrôle de compte d&rsquo;utilisateur (UAC) apparaît, cliquez sur &ldquo;Oui&rdquo; pour autoriser l&rsquo;installation.</li>
</ul>
</li>
<li>
<p><strong>Accepter les termes et conditions</strong>:</p>
<ul>
<li>Lisez et acceptez les termes du contrat de licence en cochant la case <em><strong>&ldquo;I accept the terms in the License Agreement&rdquo;</strong></em>.</li>
<li>Cliquez sur <em><strong>&ldquo;Next&rdquo;</strong></em> pour continuer.</li>
</ul>
</li>
<li>
<p><strong>Choisir le dossier d&rsquo;installation</strong>:</p>
<ul>
<li>Par défaut, VMWare Workstation sera installé dans le dossier <em>&ldquo;C:\Program Files (x86)\VMware\VMware Workstation&quot;</em>. Vous pouvez changer l&rsquo;emplacement si vous le souhaitez.</li>
<li>Cliquez sur <em><strong>&ldquo;Next&rdquo;</strong></em> pour continuer.</li>
</ul>
</li>
<li>
<p><strong>Configurer les options d&rsquo;installation</strong>:</p>
<ul>
<li>Vous pouvez choisir d&rsquo;activer ou de désactiver les options suivantes:
<ul>
<li><em><strong>&ldquo;Enhanced Keyboard Driver&rdquo;</strong></em> pour une meilleure prise en charge du clavier.</li>
<li><em><strong>&ldquo;Check for product updates on startup&rdquo;</strong></em> pour vérifier les mises à jour au démarrage.</li>
<li><em><strong>&ldquo;Join the VMware Customer Experience Improvement Program&rdquo;</strong></em> pour participer au programme d&rsquo;amélioration de l&rsquo;expérience client.</li>
</ul>
</li>
<li>Cliquez sur <em><strong>&ldquo;Next&rdquo;</strong></em> pour continuer.</li>
</ul>
</li>
<li>
<p><strong>Créer des raccourcis</strong>:</p>
<ul>
<li>Choisissez si vous souhaitez créer des raccourcis sur le bureau et dans le menu <strong>Démarrer</strong>.</li>
<li>Cliquez sur <em><strong>&ldquo;Next&rdquo;</strong></em> pour continuer.</li>
</ul>
</li>
<li>
<p><strong>Installer VMWare Workstation</strong>:</p>
<ul>
<li>Cliquez sur <em><strong>&ldquo;Install&rdquo;</strong></em> pour commencer l&rsquo;installation.</li>
<li>Attendez que l&rsquo;installation se termine. Cela peut prendre quelques minutes.</li>
</ul>
</li>
<li>
<p><strong>Finaliser l&rsquo;installation</strong>:</p>
<ul>
<li>Une fois l&rsquo;installation terminée, cliquez sur <em><strong>&ldquo;Finish&rdquo;</strong></em> pour fermer l&rsquo;assistant d&rsquo;installation.</li>
<li>Si vous avez choisi de vérifier les mises à jour au démarrage, VMWare Workstation vérifiera les mises à jour disponibles.</li>
</ul>
</li>
<li>
<p><strong>Lancer VMWare Workstation</strong>:</p>
<ul>
<li>Double-cliquez sur l&rsquo;icône de VMWare Workstation sur le bureau ou recherchez <strong>&ldquo;VMWare Workstation&rdquo;</strong> dans le menu Démarrer pour lancer l&rsquo;application.</li>
<li>Entrez votre clé de licence si vous en avez une, ou choisissez l&rsquo;option d&rsquo;utilisation personnelle pour une période d&rsquo;essai.</li>
</ul>
</li>
</ol>
<p>Vous avez maintenant VMWare Workstation 17 Pro installé sur votre machine Windows 10/11.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
420-ZG4-MO Linux
          </a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1. </b>Introduction à Linux</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu">
            <li class="" data-nav-id="/semaine1/qu-est-ce-que-linux/index.html"><a class="padding" href="/semaine1/qu-est-ce-que-linux/index.html">Qu&#39;est-ce que Linux ?</a></li>
            <li class="parent alwaysopen " data-nav-id="/semaine1/atelier/index.html"><a class="padding" href="/semaine1/atelier/index.html">ATELIER #1: Installation de Linux sur une VM</a><ul id="R-subsections-4594ed9eabecfc49ced10420966d5ee9" class="collapsible-menu">
            <li class="" data-nav-id="/semaine1/atelier/telecharger-vmware/index.html"><a class="padding" href="/semaine1/atelier/telecharger-vmware/index.html">Guide de téléchargement de VMWare Workstation 17</a></li>
            <li class="active " data-nav-id="/semaine1/atelier/vmware/index.html"><a class="padding" href="/semaine1/atelier/vmware/index.html">Guide d&#39;installation de VMWare Workstation 17 sur Windows 10/11</a></li>
            <li class="" data-nav-id="/semaine1/atelier/almalinux/index.html"><a class="padding" href="/semaine1/atelier/almalinux/index.html">Guide d&#39;installation d&#39;AlmaLinux sur VMWare Workstation</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2. </b>Le Shell Bash et l&#39;exécution de commandes de base</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html">Semaine 3 : Le système de fichiers et la séquence de démarrage de Linux</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html">Semaine 4 : Introduction au BASH</a></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html">Semaine 5 : Processus et gestion des tâches</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html">Semaine 6 : Les expressions régulières</a></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html">Semaine 7 : Les fichiers de configuration et examen formatif</a></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html">Semaine 8 : Gestion des paquets</a></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html">Semaine 9 : Réseaux et configuration</a></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html">Semaine 10 : Sécurité de base</a></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html">Semaine 11 : Scripting Shell</a></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html">Semaine 12 : TP 1</a></li>
            <li class="" data-nav-id="/semaine13/index.html"><a class="padding" href="/semaine13/index.html">Semaine 13 : Administration avancée</a></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html">Semaine 14 : TP 2</a></li>
            <li class="" data-nav-id="/semaine15/index.html"><a class="padding" href="/semaine15/index.html">Semaine 15 : Révision finale et examen</a></li>
            <li class="" data-nav-id="/solutionnaires/index.html"><a class="padding" href="/solutionnaires/index.html">Solutions des ateliers</a><ul id="R-subsections-fd65cb0835a655cc8c1280a4fc3f2b90" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/semaine1/atelier/vmware/index.html" lang="fr-ca" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-mine" value="mine" selected>Mine</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1735072724" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1735072724" defer></script>
    <script src="/js/theme.js?1735072724" defer></script><footer class="footline">
    <i class='fa-fw fas fa-user'></i>
    <a href="https://linux-h25.netlify.app/">420-ZG4-MO</a>
    <i class='fa-fw fas fa-calendar'></i>
    Hiver 2025
</footer>

  </body>
</html>
